<Properties StartupConfiguration="{FA4510E7-DDCD-4E7E-8E74-A4E910DBA537}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TeamWorkTEST/packages.config">
    <Files>
      <File FileName="TeamWorkTEST/Data/NbaContext.cs" Line="17" Column="51" />
      <File FileName="TeamWorkTEST/Program.cs" Line="16" Column="1" />
      <File FileName="TeamWorkTEST/Models/Player.cs" Line="8" Column="13" />
      <File FileName="TeamWorkTEST/App.config" Line="1" Column="1" />
      <File FileName="TeamWorkTEST/Models/Team.cs" Line="17" Column="2" />
      <File FileName="TeamWorkTEST/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TeamWorkTEST PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>